# product-search

./: README.md  build.gradle
config-client/: build.gradle
config-client/gradle/wrapper/: gradle-wrapper.properties
config-client/src/main/java/com/github/liquidjoo/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
config-client/src/test/java/com/github/liquidjoo/configclient/: ConfigClientApplicationTests.java
config-repo/: token-dev.properties  token-local.properties  token-prd.properties
config-server/: build.gradle
config-server/src/main/java/com/github/liquidjoo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/github/liquidjoo/configserver/: ConfigServerApplicationTests.java
src/main/java/com/github/liquidjoo/productsearch/: ProductSearchApplication.java
src/main/java/com/github/liquidjoo/productsearch/product/domain/: Product.java
src/main/resources/: application.properties  properties-source.sql
src/test/java/com/github/liquidjoo/productsearch/: ProductSearchApplicationTests.java
