server.port=8888

spring.datasource.url=jdbc:mysql://127.0.0.1/config-server?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=bluemoon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=schema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

spring.profiles.active=jdbc

spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.jdbc.sql=SELECT PROPERTY_KEY, PROPERTY_VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?

logging.level.web=debug
spring.mvc.log-request-details=true

